name: zpostgresql
home: http://www.postgresql.org/
version: 0.2.0
description: The world's most advanced open source database.
maintainers:
  - tbd
details:
  This package provides a basic PostgreSQL database for development purposes.
